{
  "name": "ava-reader",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose stop postgres",
    "db:generate": "pnpm --filter api db:generate",
    "db:push": "pnpm --filter api db:push",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:studio": "pnpm --filter api db:studio",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down --remove-orphans",
    "docker:reset": "docker compose down -v --remove-orphans",
    "docker:logs": "docker compose logs -f --tail=100",
    "docker:verify": "docker compose --profile verify run --rm verify"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
